{
  "name": "connect-ui-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syusyu/connect-ui-api.git"
  },
  "author": "Okabe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syusyu/connect-ui-api/issues"
  },
  "homepage": "https://github.com/syusyu/connect-ui-api#readme"
}
